Package: fio-common
Architecture: amd64
Version: 3.2.14.1677-1.0
Priority: extra
Section: non-free
Source: fio
Maintainer: Support <support@fusionio.com>
Installed-Size: 91
Conflicts: fio-util (<< 2.1.1), high-iops-gui (<< 2.3), hp-io-accelerator-management-tool-gui (<< 2.3), iodrive-jni, iodrive-util, iomanager-gui (<< 2.3)
Replaces: fio-util (<< 2.1.1), high-iops-gui (<< 2.3), hp-io-accelerator-management-tool-gui (<< 2.3), iodrive-jni, iodrive-util, iomanager-gui (<< 2.3)
Filename: pool/main/f/fio-common-3.2.14.1677-1.0-amd64.deb
Size: 27822
MD5sum: 4a1f00956cfa8d272e664a59ca8c68eb
SHA1: 27cfb256ccbf7f39df2d987ade500164a457ac44
SHA256: f64aa2f92696fabfc3d4e3b96783e1f0fcf290404232736f0ae73bce33facb5a
SHA512: 102b0a0d283d7cc94ba82304734a94a2a134193c4dd4ca3fd4d85c3cc88e5135befd23210151c9349b3fc8a0c078fd3912a9f81f94ffb5e2e48ee72a382139ab
Homepage: http://support.fusionio.com
Description: Common files for fio products.
 Common files for fio products.

Package: fio-preinstall
Architecture: amd64
Version: 3.2.14.1677-1.0
Priority: extra
Section: non-free
Source: fio
Maintainer: Support <support@fusionio.com>
Installed-Size: 394
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libuuid1 (>= 2.16), pciutils, lsof, grep, sed, coreutils
Filename: pool/main/f/fio-preinstall-3.2.14.1677-1.0-amd64.deb
Size: 130960
MD5sum: 7b84108e32cf06271fc9848dcaafd7c1
SHA1: 24b529ae5610165e10a06b95831755d4c736fc89
SHA256: bd617816d5d9f0853c2460aa8265c8004dec003cf70a2b2f3c5d40b1d236c7d4
SHA512: 3be58e4430f71e911304e60cefbae81749b1cc1e02ba2fbfda1126ab4e4ee8b5860cdb849be0074cb47cb4d90e738cb12dbe14a8d09cdf36b2234af1e5b95f4f
Homepage: http://support.fusionio.com
Description: This fio-preinstall package installs the fio-firmware utility, which reports the version and revision of the firmware on all SanDisk Fusion ioMemory devices without requiring you to load the ioMemory VSL software driver.
 This fio-preinstall package installs the fio-firmware utility, which reports the version and revision of the firmware on all SanDisk Fusion ioMemory devices without requiring you to load the ioMemory VSL software driver.

Package: fio-sysvinit
Architecture: all
Version: 3.2.14.1677-1.0
Priority: extra
Section: non-free
Source: fio
Maintainer: Support <support@fusionio.com>
Installed-Size: 79
Depends: fio-common, fio-util, pciutils, lsof, grep, sed, coreutils
Conflicts: iodrive-sysvinit
Replaces: iodrive-sysvinit
Filename: pool/main/f/fio-sysvinit-3.2.14.1677-1.0-all.deb
Size: 28008
MD5sum: 4e3c2d9d86adbc650c2de641b78b1197
SHA1: fc203358883e191e95ee7291784f59335527d4c8
SHA256: c6cdc32d9d5c3097d7fe08226686118a427e1bd0aac15cc79f4e5891246fc338
SHA512: 8b1ea7857e425e03122440f2c2232c3633e021c9f660ae7c6eaa5e4a2b1403a8ec787b20a649bc8f9b46728ad808f83aca016a0a002684377175ab9c8cc181f9
Homepage: http://support.fusionio.com
Description: SysV init script for controlling iomemory-vsl devices
 This installs a SysV init script for managing iomemory-vsl devices.  It
 shouldn't be necessary for most distributions.  If your distribution
 is older and doesn't have a working udev or the mdadm shutdown is broken
 then give this a try.

Package: fio-util
Architecture: amd64
Version: 3.2.14.1677-1.0
Priority: extra
Section: non-free
Source: fio
Maintainer: Support <support@fusionio.com>
Installed-Size: 3716
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libuuid1 (>= 2.16), pciutils, lsof, grep, sed, coreutils
Conflicts: fio-sanitize, iodrive-util
Replaces: iodrive-util
Filename: pool/main/f/fio-util-3.2.14.1677-1.0-amd64.deb
Size: 590972
MD5sum: 36bd082116f0eb81fc1be770353f07db
SHA1: 0d462126a72cb6981d406d4001e84954695552e8
SHA256: 5e5bd7a945e416788ca641cd772ea4004102f3a1f87112e055693d1579e76a26
SHA512: 33c994a7b8fe79114e306c0e1c08f102b1af57f46d02f5bb2b2be83e7317bb1937b13cec182a75f62fdbcd0e7cd2b6a6e22e99f54d1c21c529aff5dcf227a3f8
Homepage: http://support.fusionio.com
Description: Utilities for SanDisk Fusion ioMemory products
 Utilities for SanDisk Fusion ioMemory products

